[gd_scene load_steps=4 format=3 uid="uid://dit8fgnwqe001"]

[ext_resource type="Texture2D" uid="uid://blk6utots6n7j" path="res://Foozle_2DS0011_Void_MainShip/Main ship weapons/PNGs/Main ship weapon - Projectile - Zapper.png" id="1_vb1in"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gb2c5"]
texture = ExtResource("1_vb1in")
texture_region_size = Vector2i(11, 16)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
15:1/0 = 0

[sub_resource type="TileSet" id="TileSet_itulu"]
sources/0 = SubResource("TileSetAtlasSource_gb2c5")

[node name="Laser" type="Area2D"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(-8, -8)
tile_set = SubResource("TileSet_itulu")
rendering_quadrant_size = 8
format = 2
layer_0/tile_data = PackedInt32Array(65536, 65536, 1, 0, 65536, 1, -65536, 65536, 0, 131072, 131072, 1, 196608, 131072, 1, 262144, 131072, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-4, 24, 3, 24, 3, -24, -4, -24)
