[gd_scene load_steps=3 format=3 uid="uid://cfxynqhjslnwf"]

[ext_resource type="Texture2D" uid="uid://cg20r1he2nde2" path="res://Foozle_2DS0011_Void_MainShip/Main Ship/Main Ship - Bases/PNGs/Main Ship - Base - Full health.png" id="1_iig01"]
[ext_resource type="Script" uid="uid://bmdd76flj0eg4" path="res://scenes/Player/player_ship.gd" id="1_x4jbp"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_x4jbp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_iig01")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-5, -4, -15, 5, -15, 11, -13, 11, -5, 7, -3, 7, -3, 13, 3, 13, 3, 7, 5, 7, 13, 11, 15, 11, 15, 5, 5, -4, 5, -7, 1, -13, 0, -13, -1, -13, -5, -7)
